-- Предполагается что данные таблицы заполняются всегда только этим скриптом
-- Сделан что бы при повторном выполнении скрипта не создавались дубликаты
-- Идентификаторы явно указаны, что бы при изменении наименования (или описания) они обновлялись в таблице 

-- вставка данных о возможных жанрах
MERGE INTO genres (genre_id, genre_name) 
KEY (genre_id) 
VALUES (1, 'Комедия'),
       (2, 'Драма'),
       (3, 'Мультфильм'),
       (4, 'Триллер'),
       (5, 'Документальный'),
       (6, 'Боевик');

-- вставка данных о возможных возрастных ограничениях для фильма, рейтинг MPA для фильма
MERGE INTO mpa_ratings (rating_id, rating_code, description) 
KEY (rating_id) 
VALUES (1, 'G','У фильма нет возрастных ограничений'),
       (2, 'PG','Детям рекомендуется смотреть фильм с родителями'),
       (3, 'PG-13','Детям до 13 лет просмотр не желателен'),
       (4, 'R','Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
       (5, 'NC-17','Лицам до 18 лет просмотр запрещён');